<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: #4CAF50;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even){background-color: #f2f2f2}
      
      th {
        background-color: #4CAF50;
        color: white;
      }

    </style>


    <title>N DEME JIRI</title>
</head>
<body bgcolor="white">
    {% csrf_token %}
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/map">Maps</a></li>
        <li><a href="/dashboard">Dashboard</a></li>
        <li style="float:right"><a class="active" href="/admin">Admin</a></li>
      </ul>

    {% block content %}

    



    {%endblock%}
    
</body>
</html>